# WaterTrack

./: .dockerignore  .env  Dockerfile  README.md  WaterTrack.postman_collection.json  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
frontend/: dashboard.html  firebase-config.js  index.html
src/main/java/com/example/demo/: WatertrackApplication.java
src/main/java/com/example/demo/config/: FirebaseConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  ConsumoAguaController.java  UsuarioController.java
src/main/java/com/example/demo/model/: ConsumoAgua.java  Usuario.java
src/main/java/com/example/demo/repository/: ConsumoAguaRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: ConsumoAguaService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: WatertrackApplicationTests.java
src/test/java/com/example/demo/controller/: UsuarioControllerTest.java
src/test/java/com/example/demo/service/: ConsumoAguaServiceTest.java
